{
  "name": "qbo-converter",
  "version": "0.0.1",
  "description": "Simple node script to convert qfx files to to QBO files for Quickbooks Import",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Shaheen Ghiassy",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.6.0"
  },
  "devDependencies": {
      "grunt": "~0.4.1",
      "grunt-contrib-jshint": "~0.6.3",
      "grunt-contrib-nodeunit": "~0.2.0",
      "grunt-contrib-uglify": "~0.2.2",
      "grunt-contrib-concat": "*",
      "grunt-contrib-watch": "*"
    }
}
